{% autoescape off %}
Merhaba,

Bu e-postayı parola sıfırlama isteğiniz üzere gönderdik

Aşağıdaki linke basarak parolanızı sıfırlayabilirsiniz:

-----------------------------------------------------------------------------------------------

{{ protocol }}://{{ domain }}{% url 'comment:password_reset_confirm' uidb64=uid token=token %}

------------------------------------------------------------------------------------------------

Bu link yalnızca bir kez kullanılabilir. Tekrar sıfırlamak isterseniz, sitemiz üzerinden şifremi unuttum seçeneği ile yeni bir istek gönderini

Eğer bu isteği siz göndermediyseniz, bu e-postayı umursamayınız...

Güle GÜle,
Hocanı Notla Ekibi

http://hocaninotla.com/

{% endautoescape %}